# CornKidzAP

./: .gitignore  CornKidzAP.sln  README.md
CornKidzAP/: CornKidzAP.cs  CornKidzAP.csproj
CornKidzAP.Tests/: APLookupTests.cs  CornKidzAP.Tests.csproj
CornKidzAP/Archipelago/: APConnectionInfo.cs  APConnectionUI.cs  APConsole.cs  APDeathLinkHandler.cs  APLookup.cs  APMainMenuTrackerText.cs  APMainMenuTrackerUI.cs  APNotification.cs  APNotificationUI.cs  APSlotData.cs  APTrapHandler.cs  ArchipelagoClient.cs  ArchipelagoData.cs  ItemHandler.cs  UIUtils.cs  Utils.cs
CornKidzAP/Patches/: APLocationChecker.cs  APUIPatches.cs  CrankInstallPatches.cs  FishPatches.cs  GameCtrlPatches.cs  GoalChecker.cs  MegaSodePatches.cs  MetalWormPatches.cs  MirrorPatches.cs  MothPatches.cs  MoveRandoPatches.cs  OpenModePatches.cs  QoLPatches.cs  RandomWordsPatches.cs  RatPatches.cs  ResultsPatches.cs  SaveItemPatches.cs  UpgradeItemPatches.cs  World2Fixes.cs
